# Signorina

./: .gitignore  .project  pom.xml
src/main/java/: App.java
src/main/java/com/aiziyuer/app/: App.java
src/main/java/com/aiziyuer/app/biz/: IAreaBiz.java
src/main/java/com/aiziyuer/app/biz/impl/: AreaBizImpl.java
src/main/java/com/aiziyuer/app/fiberlink/: IFiberService.java
src/main/java/com/aiziyuer/app/fiberlink/impl/: FiberServiceImpl.java
src/main/java/com/aiziyuer/app/framework/util/: ServiceLocator.java
src/main/java/com/aiziyuer/app/ui/data/: AreaBo.java
src/main/java/com/aiziyuer/app/ui/form/: IForm.java
src/main/java/com/aiziyuer/app/ui/view/: Main.java
src/main/java/com/aiziyuer/app/ui/view/area/: AreaContentProvider.java  AreaLabelProvider.java
src/main/resources/: applicationContext-beans.xml  applicationContext-jdbc.xml  applicationContext.xml  jdbc.properties  log4j2.xml
